[00:01.75] Perc' me in (Uh), let me in (Woah)
[00:04.05] How the fuck you hatin' outside the club? (Woah)
[00:06.01] Drugs knockin' at my door
[00:07.17] Need to let me in (Need to let me in, woah)
[00:09.68] You can't even get in
[00:11.07] Fuck, yeah, uh
[00:18.07] 
[00:12.09] Pills knockin' at my door, I'm finna let 'em in (Yeah)
[00:14.78] Ballin' hard, feel like D Rose, I need a letterman (Yeah)
[00:17.95] I can't fuck that bitch if she don't give me her consent (Yeah)
[00:20.69] Half of these hoes don't even give me erection
[00:24.15] If you with that shit, then up your gat, let it split, oh (Yeah, yeah)
[00:27.32] I know niggas bangin' they flags like Confederate, oh (Slatt)
[00:30.23] Brand new house, it's on the hills
[00:31.29] Just got the settlements off (Rich)
[00:32.67] Lately, I been ridin' dirt bikes
[00:33.95] G-Money told me, "Don't fall off" (Yee-haw, skrrt, skrrt)
[01:02.45] 
[00:35.97] That two-door with no tints, oh (No tints)
[00:38.15] She sucked me up in my G-Wagon, no tints, oh
[00:41.04] I see all through the shade, ain't no tints, oh
[00:44.41] Pull up in that Beamer with the tints, oh (Skrrt)
[00:47.47] I heard you got a new whip, we shoot the tints off (Grrah, grrah)
[00:50.32] I know that bitch shakin' ass up out the window (Yeah, yeah)
[00:53.27] I'm takin' Ws and her wins low (Yeah, yeah)
[00:56.13] I order bitches like they on the menu (Yeah, yeah), yeah
[00:59.89] Took that bitch to Miami (What?), just to have a threesome (Yeah)
[01:03.31] I got bad bitches on deck, do you need one?
[01:06.24] Matter of fact, I got so many hoes
[01:07.53] I'll sell you one, you can keep one
[01:08.92] That bitch don't need me, that lil' ho need Jesus, ayy
[01:12.16] VVS on my wrist, ain't get no Jesus pieces, ayy
[01:15.46] Need me a chocolate thing, ain't talkin' Reese's Pieces, ayy
[01:18.35] I don't fuck with none of these niggas like I'm racist, ayy (Yeah)
[01:21.51] My songs on that bad bitch playlist (Yeah)
[01:42.51] 
[01:24.47] Pills knockin' at my door, I'm finna let 'em in (Yeah, yeah)
[01:26.92] Ballin' hard, feel like D Rose, I need a letterman (Yee-haw)
[01:29.90] I can't fuck that bitch if she don't give me her consent (Yee-haw)
[01:32.73] Half of these hoes don't even give me erection (Yeah, yeah)
[01:35.93] If you with that shit, then up your gat, let it split, oh
[01:38.97] I know niggas bangin' they flags like Confederate, oh (Slatt, slatt)
[01:42.39] Brand new house, it's on the hills, just got the settlements off
[01:44.50] Lately, I been ridin' dirt bikes, G-Money told me, "Don't fall off"
[02:18.00] 
[01:48.02] I been on my KTM drip, hopefully I don't fall off (Yeah, skrrt)
[01:51.03] In the desert, on a dirt bike
[01:52.62] With an AR, lettin' it all off (Tu-tu-tu-tu, grrah)
[01:54.50] My lil' bitch'll set you up, yeah, she a dog (She a dog)
[01:56.99] Get you in the bedroom, just to shoot your balls off (Pause)
[02:00.66] She come back home, tell me you dead, my dick is in her jaw (Uh-huh)
[02:03.67] I could never end up like my dad, I'm too much of a boss (Uh-huh)
[02:06.85] Oxycodone all up in my hand, I'm scratchin' through the walls (Uh-huh)
[02:09.72] High as hell on my phone, groupies tryna' get in my drawers (Woah)
[02:12.67] Foreign bitch up in my Snapchat showin' ass (What else?)
[02:15.51] I know she don't love me for real
[02:16.93] She just want the bag (What the fuck else?)
[02:18.54] She gon' do me and my team for a Louis bag (What the fuck else?)
[02:21.24] Grip the chopper with the beam, this in a Louis bag (Baow, baow)
[02:24.51] I go shoppin' everywhere, I don't look at tags
[02:27.75] Wear it once then throw it away, I don't take it back (Uh-huh)
[02:30.38] Said she loved me, stupid bitch, you should take it back (Uh)
[02:33.63] I'ma drop ya' off wherever the fuck I met you at (Oh)
[02:36.26] Call a Uber for that bitch, she gotta go, go, go (She gotta go)
[02:40.06] Do the dash through her life
[02:41.10] I'm on go-go-go, uh (That bitch gotta go)
[02:42.62] Iffy, uh, sticky tucked, I'm on Gummo mode (I'm on gun mode)
[02:45.67] My closet like a motherfuckin' gun show, oh (Uh)
[02:48.57] I'ma spin her, shawty sweeter than a bag full of apple fritters
[02:52.66] I told her racist ass dad that she fucked a nigga (Yee-haw)
[02:55.96] I also told 'em that it's been my pleasure fuckin' with her (Yee-haw)
[02:59.30] She said she wanna have my dick for dinner (Uh)
[03:02.37] I'ma serve it to her like a plate of chicken gizzards (Uh)
[03:05.03] Grandma if you listenin', I'm sorry I'm a sinner (Uh)
[03:07.90] God ain't done with me yet, give Him a couple winters
[03:10.77] Uh, just became a winner (Ayy, ayy)
[03:12.36] They wasn't fuckin' me when my pockets was hurtin' (Uh)
[03:15.02] Now I get to pick 'em out, freaky and nerdy (Uh-huh)
[03:18.00] You should take your girl to the dentist or somethin' (Uh)
[03:20.56] 'Cause when she come back to you
[03:21.91] Her mouth gon' be hurtin' (Suck it, ouch)
[03:42.41] 
[03:24.07] Pills knockin' at my door, I'm finna let 'em in (I'ma let 'em in)
[03:26.82] Ballin' hard, feel like D Rose
[03:28.07] I need a letterman (Yeah, yeah, yeah, I need a letterman)
[03:29.99] I can't fuck that bitch if she don't give me her consent
[03:32.59] Half of these hoes don't even give me erection
[03:36.08] If you with that shit, then up your gat, let it split, oh (Baow, baow)
[03:39.21] I know niggas bangin' they flags like Confederate, oh
[03:42.14] Brand new house, it's on the hills
[03:43.52] Just got the settlements off (Rich, rich)
[03:44.71] Lately, I been ridin' dirt bikes
[03:46.38] G-Money told me, "Don't fall off" (Yee-haw)