[00:01.34] Perky me in (uh)
[00:02.66] Let me in (whoa)
[00:03.81] How the fuck you hatin' outside the club? (Whoa)
[00:05.83] Drugs knockin' at my door, need to let me in (need to let me in, whoa, you can't even get in)
[00:09.83] Slatt, yeah, uh
[00:17.33] 
[00:11.85] Pills knockin' at my door, I'm finna let 'em in (whoa, whoa, whoa)
[00:14.42] Ballin' hard, feel like D. Rose, I need a letterman (whoa, whoa, whoa, yeah)
[00:17.66] I can't fuck that bitch if she don't give me her consent (whoa, whoa, whoa, yeah)
[00:20.31] Half of these hos don't even give me erection (whoa, whoa, whoa, they don't get me hard)
[00:23.69] If you with that shit, then up your gat, let it spit, oh (yeah, yeah)
[00:26.65] I know niggas bangin' they flags like Confederate, oh (slatt)
[00:29.79] Brand-new house, it's on the Hills, just got the settlements off (rich)
[00:32.49] Lately, I've been ridin' dirt bikes, G-Money told me, "Don't fall off" (yee-haw, skrrt, skrrt)
[01:19.49] 
[00:35.75] That two-door with no tints, oh (no tints)
[00:38.05] She sucked me up in my G-Wagon, no tints, oh
[00:40.94] I see all through the shade, ain't no tints, oh
[00:44.14] Pull up in that Beamer with the tints, oh (skrrt)
[00:47.15] I heard you got a new whip, we shoot the tints off (grrah, grrah)
[00:49.99] I know that bitch shakin' ass up out the window (yeah, yeah)
[00:52.95] I'm takin' W's and her win's low (yeah, yeah)
[00:55.92] I order bitches like they on the menu (yeah, yeah), yeah
[01:23.92] 
[00:59.78] Took that bitch to Miami (what?) Just to have a threesome (yeah)
[01:02.82] I got bad bitches on deck, do you need one?
[01:05.92] Matter of fact, I got so many hos, I'll sell you one, you keep one
[01:08.55] That bitch don't need me, that lil' ho need Jesus, ay
[01:12.27] VVS on my wrist, ain't get no Jesus pieces, ay
[01:15.08] Need me a chocolate thing, ain't talkin' Reese's Pieces, ay
[01:17.99] I don't fuck with none of these niggas like I'm racist, ay (yeah)
[01:21.08] My songs on that bad bitch playlist (yeah)
[01:42.08] 
[01:23.83] Pills knockin' at my door, I'm finna let 'em in (yeah, yeah)
[01:26.33] Ballin' hard, feel like D. Rose, I need a letterman (yee-haw)
[01:29.38] I can't fuck that bitch if she don't give me her consent (yee-haw)
[01:32.58] Half of these hos don't even give me erection (yeah, yeah)
[01:35.70] If you with that shit, then up your gat, let it spit, oh (grrah, grrah)
[01:38.61] I know niggas bangin' they flags like Confederate, oh (slatt, slatt)
[01:41.66] Brand-new house, it's on the Hills, just got the settlements off (rich, rich)
[01:44.64] Lately, I've been ridin' dirt bikes, G-Money told me, "Don't fall off"
[02:19.64] 
[01:47.77] I been on my KTM drip, hopefully I don't fall off (yeah, skrrt)
[01:50.72] In the desert, on a dirt bike with an A.R., lettin' it all off (whoa, whoa, grrah)
[01:53.66] My lil' bitch'll set you up, yeah, she a dog, oh (whoa, whoa, she a dog)
[01:56.65] Get you in the bedroom, just to shoot your balls off
[01:59.79] Pause, come back home, tell me you dead, my dick is in her jaw (uh-huh)
[02:03.28] I could never end up like my dad, I'm too much of a boss (uh-huh)
[02:06.06] Oxycodone all up in my head, I'm scratchin' through the walls (uh-huh)
[02:09.17] High as hell, on my phone, groupies tryna get in my drawers (whoa)
[02:42.17] 
[02:11.77] Foreign bitch up in my Snapchat, showin' ass (what the fuck else?)
[02:15.22] I know she don't love me for real, she just want the bag (what the fuck else?)
[02:18.02] She gon' do me and my team for a Louis bag (what the fuck else?)
[02:21.15] Grip the chopper with the beam, this is the new Louis bag (Louis bag, oh)
[02:24.05] I go shoppin' everywhere, I don't look at tags (yeah)
[02:27.29] Wear it once, then throw it away, I don't take it back (uh-huh)
[02:29.86] Said she loved me, stupid bitch, you should take it back (uh)
[02:33.39] I'ma drop you off wherever the fuck I met you at (oh)
[02:59.89] 
[02:36.23] Call a Uber for that bitch, she gotta go, go, go (she gotta go)
[02:39.28] Do the dash through her life, I'm on go, go, go, uh (that bitch gotta go, oh)
[02:42.64] Iffy, uh, sticky tucked, I'm on Gummo mode (I'm on Gummo mode)
[02:45.08] My closet like a motherfuckin' gun show, oh (like a gun show)
[02:48.15] Uh, I'ma spin her (huh)
[02:49.43] Shawty sweeter than a bag full of apple fritters (oh, oh, yeah)
[02:52.47] I told her racist ass dad that she fucked a nigga (yeah, oh)
[02:55.57] I also told 'em that it's been my pleasure fuckin' with her (yeah, oh, yeah, yeah, yeah)
[03:39.57] 
[02:59.36] She said she wanna have my dick for dinner (uh)
[03:01.27] I'ma serve it to her like a plate of chicken gizzards (uh)
[03:04.57] Grandma, if you listenin', I'm sorry, I'm a sinner (uh)
[03:07.46] God ain't done with me yet, give Him a couple winters
[03:10.47] Uh, just became a winner (ay, ay)
[03:12.12] They wasn't fuckin' me when my pockets was hurtin' (uh)
[03:14.69] Now I get to pick 'em out, freaky and nerdy (uh-huh)
[03:17.54] You should take your girl to the dentist or somethin' (uh-uh)
[03:20.35] 'Cause when she come back to you, her mouth gon' be hurtin' (suck it, ouch)
[03:57.85] 
[03:23.65] Pills knockin' at my door, I'm finna let 'em in (I'ma let 'em in)
[03:26.09] Ballin' hard, feel like D. Rose, I need a letterman (yeah, yeah, yeah, I need a letterman)
[03:29.03] I can't fuck that bitch if she don't give me her consent (give me her consent)
[03:32.02] Half of these hos don't even give me erection (they don't get me hard)
[03:36.05] If you with that shit, then up your gat, let it spit, oh (baow, baow)
[03:38.80] I know niggas bangin' they flags like Confederate, oh (slatt, slatt, slatt)
[03:41.79] Brand-new house, it's on the Hills, just got the settlements off (rich, rich)
[03:44.38] Lately, I've been ridin' dirt bikes, G-Money told me, "Don't fall off" (yeah, oh)