[00:01.36] Perky me in (uh)
[00:02.68] Let me in (whoa)
[00:03.89] How the fuck you hatin' outside the club? (Whoa)
[00:05.87] Drugs knockin' at my door, need to let me in (need to let me in, whoa, you can't even get in)
[00:09.80] Slatt, yeah, uh
[00:17.30] 
[00:11.83] Pills knockin' at my door, I'm finna let 'em in (whoa, whoa, whoa)
[00:14.41] Ballin' hard, feel like D. Rose, I need a letterman (whoa, whoa, whoa, yeah)
[00:17.61] I can't fuck that bitch if she don't give me her consent (whoa, whoa, whoa, yeah)
[00:20.39] Half of these hos don't even give me erection (whoa, whoa, whoa, they don't get me hard)
[00:23.60] If you with that shit, then up your gat, let it spit, oh (yeah, yeah)
[00:26.65] I know niggas bangin' they flags like Confederate, oh (slatt)
[00:29.75] Brand-new house, it's on the Hills, just got the settlements off (rich)
[00:32.45] Lately, I've been ridin' dirt bikes, G-Money told me, "Don't fall off" (yee-haw, skrrt, skrrt)
[01:19.45] 
[00:35.75] That two-door with no tints, oh (no tints)
[00:38.09] She sucked me up in my G-Wagon, no tints, oh
[00:40.92] I see all through the shade, ain't no tints, oh
[00:44.12] Pull up in that Beamer with the tints, oh (skrrt)
[00:47.13] I heard you got a new whip, we shoot the tints off (grrah, grrah)
[00:49.98] I know that bitch shakin' ass up out the window (yeah, yeah)
[00:52.93] I'm takin' W's and her win's low (yeah, yeah)
[00:55.90] I order bitches like they on the menu (yeah, yeah), yeah
[01:23.90] 
[00:59.72] Took that bitch to Miami (what?) Just to have a threesome (yeah)
[01:02.83] I got bad bitches on deck, do you need one?
[01:05.98] Matter of fact, I got so many hos, I'll sell you one, you keep one
[01:08.57] That bitch don't need me, that lil' ho need Jesus, ay
[01:12.25] VVS on my wrist, ain't get no Jesus pieces, ay
[01:15.09] Need me a chocolate thing, ain't talkin' Reese's Pieces, ay
[01:17.94] I don't fuck with none of these niggas like I'm racist, ay (yeah)
[01:21.07] My songs on that bad bitch playlist (yeah)
[01:42.07] 
[01:23.86] Pills knockin' at my door, I'm finna let 'em in (yeah, yeah)
[01:26.35] Ballin' hard, feel like D. Rose, I need a letterman (yee-haw)
[01:29.33] I can't fuck that bitch if she don't give me her consent (yee-haw)
[01:32.55] Half of these hos don't even give me erection (yeah, yeah)
[01:35.74] If you with that shit, then up your gat, let it spit, oh (grrah, grrah)
[01:38.60] I know niggas bangin' they flags like Confederate, oh (slatt, slatt)
[01:41.66] Brand-new house, it's on the Hills, just got the settlements off (rich, rich)
[01:44.67] Lately, I've been ridin' dirt bikes, G-Money told me, "Don't fall off"
[02:19.67] 
[01:47.71] I been on my KTM drip, hopefully I don't fall off (yeah, skrrt)
[01:50.78] In the desert, on a dirt bike with an AR, lettin' it all off (whoa, whoa, grrah)
[01:53.65] My lil' bitch'll set you up, yeah, she a dog, oh (whoa, whoa, she a dog)
[01:56.61] Get you in the bedroom, just to shoot your balls off
[01:59.73] Pause, come back home, tell me you dead, my dick is in her jaw (uh-huh)
[02:03.21] I could never end up like my dad, I'm too much of a boss (uh-huh)
[02:06.07] Oxycodone all up in my head, I'm scratchin' through the walls (uh-huh)
[02:09.20] High as hell, on my phone, groupies tryna get in my drawers (whoa)
[02:42.20] 
[02:11.79] Foreign bitch up in my Snapchat, showin' ass (what the fuck else?)
[02:15.29] I know she don't love me for real, she just want the bag (what the fuck else?)
[02:18.02] She gon' do me and my team for a Louis bag (what the fuck else?)
[02:21.13] Grip the chopper with the beam, this is the new Louis bag (Louis bag, oh)
[02:24.08] I go shoppin' everywhere, I don't look at tags (yeah)
[02:27.25] Wear it once, then throw it away, I don't take it back (uh-huh)
[02:29.84] Said she loved me, stupid bitch, you should take it back (uh)
[02:33.31] I'ma drop you off wherever the fuck I met you at (oh)
[02:59.81] 
[02:36.30] Call a Uber for that bitch, she gotta go, go, go (she gotta go)
[02:39.22] Do the dash through her life, I'm on go, go, go, uh (that bitch gotta go, oh)
[02:42.69] Iffy, uh, sticky tucked, I'm on Gummo mode (I'm on Gummo mode)
[02:45.05] My closet like a motherfuckin' gun show, oh (like a gun show)
[02:48.12] Uh, I'ma spin her (huh)
[02:49.41] Shawty sweeter than a bag full of apple fritters (oh, oh, yeah)
[02:52.42] I told her racist ass dad that she fucked a nigga (yeah, oh)
[02:55.59] I also told 'em that it's been my pleasure fuckin' with her (yeah, oh, yeah, yeah, yeah)
[03:39.59] 
[02:59.37] She said she wanna have my dick for dinner (uh)
[03:01.25] I'ma serve it to her like a plate of chicken gizzards (uh)
[03:04.54] Grandma, if you listenin', I'm sorry, I'm a sinner (uh)
[03:07.41] God ain't done with me yet, give Him a couple winters
[03:10.45] Uh, just became a winner (ay, ay)
[03:12.10] They wasn't fuckin' me when my pockets was hurtin' (uh)
[03:14.68] Now I get to pick 'em out, freaky and nerdy (uh-huh)
[03:17.56] You should take your girl to the dentist or somethin' (uh-uh)
[03:20.38] 'Cause when she come back to you, her mouth gon' be hurtin' (suck it, ouch)
[03:57.88] 
[03:23.64] Pills knockin' at my door, I'm finna let 'em in (I'ma let 'em in)
[03:26.08] Ballin' hard, feel like D. Rose, I need a letterman (yeah, yeah, yeah, I need a letterman)
[03:29.02] I can't fuck that bitch if she don't give me her consent (give me her consent)
[03:32.05] Half of these hos don't even give me erection (they don't get me hard)
[03:36.06] If you with that shit, then up your gat, let it spit, oh (baow, baow)
[03:38.81] I know niggas bangin' they flags like Confederate, oh (slatt, slatt, slatt)
[03:41.75] Brand-new house, it's on the Hills, just got the settlements off (rich, rich)
[03:44.35] Lately, I've been ridin' dirt bikes, G-Money told me, "Don't fall off" (yeah, oh)