[00:01.39] Perky me in (uh)
[00:02.67] Let me in (whoa)
[00:03.88] How the fuck you hatin' outside the club? (Whoa)
[00:05.88] Drugs knockin' at my door, need to let me in (need to let me in, whoa, you can't even get in)
[00:09.80] Slatt, yeah, uh
[00:17.30] 
[00:11.83] Pills knockin' at my door, I'm finna let 'em in (whoa, whoa, whoa)
[00:14.47] Ballin' hard, feel like D. Rose, I need a letterman (whoa, whoa, whoa, yeah)
[00:17.66] I can't fuck that bitch if she don't give me her consent (whoa, whoa, whoa, yeah)
[00:20.37] Half of these hos don't even give me erection (whoa, whoa, whoa, they don't get me hard)
[00:23.61] If you with that shit, then up your gat, let it spit, oh (yeah, yeah)
[00:26.64] I know niggas bangin' they flags like Confederate, oh (slatt)
[00:29.72] Brand-new house, it's on the Hills, just got the settlements off (rich)
[00:32.47] Lately, I've been ridin' dirt bikes, G-Money told me, "Don't fall off" (yee-haw, skrrt, skrrt)
[01:19.47] 
[00:35.71] That two-door with no tints, oh (no tints)
[00:38.06] She sucked me up in my G-Wagon, no tints, oh
[00:40.98] I see all through the shade, ain't no tints, oh
[00:44.13] Pull up in that Beamer with the tints, oh (skrrt)
[00:47.19] I heard you got a new whip, we shoot the tints off (grrah, grrah)
[00:49.95] I know that bitch shakin' ass up out the window (yeah, yeah)
[00:52.96] I'm takin' W's and her win's low (yeah, yeah)
[00:55.91] I order bitches like they on the menu (yeah, yeah), yeah
[01:23.91] 
[00:59.78] Took that bitch to Miami (what?) Just to have a threesome (yeah)
[01:02.87] I got bad bitches on deck, do you need one?
[01:05.99] Matter of fact, I got so many hos, I'll sell you one, you keep one
[01:08.51] That bitch don't need me, that lil' ho need Jesus, ay
[01:12.20] VVS on my wrist, ain't get no Jesus pieces, ay
[01:15.02] Need me a chocolate thing, ain't talkin' Reese's Pieces, ay
[01:18.00] I don't fuck with none of these niggas like I'm racist, ay (yeah)
[01:21.06] My songs on that bad bitch playlist (yeah)
[01:42.06] 
[01:23.82] Pills knockin' at my door, I'm finna let 'em in (yeah, yeah)
[01:26.33] Ballin' hard, feel like D. Rose, I need a letterman (yee-haw)
[01:29.35] I can't fuck that bitch if she don't give me her consent (yee-haw)
[01:32.50] Half of these hos don't even give me erection (yeah, yeah)
[01:35.71] If you with that shit, then up your gat, let it spit, oh (grrah, grrah)
[01:38.64] I know niggas bangin' they flags like Confederate, oh (slatt, slatt)
[01:41.60] Brand-new house, it's on the Hills, just got the settlements off (rich, rich)
[01:44.64] Lately, I've been ridin' dirt bikes, G-Money told me, "Don't fall off"
[02:19.64] 
[01:47.72] I been on my KTM drip, hopefully I don't fall off (yeah, skrrt)
[01:50.77] In the desert, on a dirt bike with an AR, lettin' it all off (whoa, whoa, grrah)
[01:53.61] My lil' bitch'll set you up, yeah, she a dog, oh (whoa, whoa, she a dog)
[01:56.63] Get you in the bedroom, just to shoot your balls off
[01:59.72] Pause, come back home, tell me you dead, my dick is in her jaw (uh-huh)
[02:03.23] I could never end up like my dad, I'm too much of a boss (uh-huh)
[02:06.01] Oxycodone all up in my head, I'm scratchin' through the walls (uh-huh)
[02:09.15] High as hell, on my phone, groupies tryna get in my drawers (whoa)
[02:42.15] 
[02:11.78] Foreign bitch up in my Snapchat, showin' ass (what the fuck else?)
[02:15.20] I know she don't love me for real, she just want the bag (what the fuck else?)
[02:18.08] She gon' do me and my team for a Louis bag (what the fuck else?)
[02:21.18] Grip the chopper with the beam, this is the new Louis bag (Louis bag, oh)
[02:24.05] I go shoppin' everywhere, I don't look at tags (yeah)
[02:27.24] Wear it once, then throw it away, I don't take it back (uh-huh)
[02:29.89] Said she loved me, stupid bitch, you should take it back (uh)
[02:33.35] I'ma drop you off wherever the fuck I met you at (oh)
[02:59.85] 
[02:36.22] Call a Uber for that bitch, she gotta go, go, go (she gotta go)
[02:39.29] Do the dash through her life, I'm on go, go, go, uh (that bitch gotta go, oh)
[02:42.66] Iffy, uh, sticky tucked, I'm on Gummo mode (I'm on Gummo mode)
[02:45.02] My closet like a motherfuckin' gun show, oh (like a gun show)
[02:48.12] Uh, I'ma spin her (huh)
[02:49.44] Shawty sweeter than a bag full of apple fritters (oh, oh, yeah)
[02:52.48] I told her racist ass dad that she fucked a nigga (yeah, oh)
[02:55.54] I also told 'em that it's been my pleasure fuckin' with her (yeah, oh, yeah, yeah, yeah)
[03:39.54] 
[02:59.38] She said she wanna have my dick for dinner (uh)
[03:01.24] I'ma serve it to her like a plate of chicken gizzards (uh)
[03:04.54] Grandma, if you listenin', I'm sorry, I'm a sinner (uh)
[03:07.49] God ain't done with me yet, give Him a couple winters
[03:10.49] Uh, just became a winner (ay, ay)
[03:12.15] They wasn't fuckin' me when my pockets was hurtin' (uh)
[03:14.64] Now I get to pick 'em out, freaky and nerdy (uh-huh)
[03:17.51] You should take your girl to the dentist or somethin' (uh-uh)
[03:20.33] 'Cause when she come back to you, her mouth gon' be hurtin' (suck it, ouch)
[03:57.83] 
[03:23.66] Pills knockin' at my door, I'm finna let 'em in (I'ma let 'em in)
[03:26.05] Ballin' hard, feel like D. Rose, I need a letterman (yeah, yeah, yeah, I need a letterman)
[03:29.05] I can't fuck that bitch if she don't give me her consent (give me her consent)
[03:32.00] Half of these hos don't even give me erection (they don't get me hard)
[03:36.06] If you with that shit, then up your gat, let it spit, oh (baow, baow)
[03:38.80] I know niggas bangin' they flags like Confederate, oh (slatt, slatt, slatt)
[03:41.79] Brand-new house, it's on the Hills, just got the settlements off (rich, rich)
[03:44.36] Lately, I've been ridin' dirt bikes, G-Money told me, "Don't fall off" (yeah, oh)